# saml

./: README.md  pom.xml
src/main/java/com/bitium/jira/config/: ConfigureAction.java  SAMLJiraConfig.java
src/main/java/com/bitium/jira/servlet/: SsoJiraLoginServlet.java
src/main/java/com/bitium/saml/config/: SAMLConfig.java
src/main/java/com/bitium/saml/servlet/: ConfigAjaxServlet.java  SsoLoginServlet.java  SsoLogoutServlet.java
src/main/java/com/pushkin/saml/jira/: FixedConfigAjaxServlet.java  SessionUtils.java
src/main/java/com/pushkin/saml/servlet/: BaseHttpServlet.java
src/main/java/org/springframework/security/authentication/: AccountStatusException.java  CredentialsExpiredException.java  InsufficientAuthenticationException.java
src/main/java/org/springframework/security/core/: AuthenticationException.java
src/main/resources/: SAML2PluginJira.properties  atlassian-plugin.xml  loginAuth.js
src/main/resources/templates/: configure.vm
